# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# This is just a dummy secret key.
application.secret="X/83t9/ELo_wTRuGL[SpDP;BH=@uZQkkAWLP:9PR2IEb6@mW<adfAH=Rbih<E4Al"

smtp {
	host=smtp.gmail.com
	#port=25
	ssl=true
	user="so3fft@gmail.com"
	password="enter_password_here"
	from="so3fft@gmail.com"
}

# Travis CI
# Replace with your own database URL.
db.default.url="jdbc:mysql://localhost:3306/FFTSite?user=travis&password="

